MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGatito.MainPage">

    
   <!-- <ScrollView>
        
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            
           

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Connects to ThingsBoard Broker"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
             x:Name="sub"
             Text="0"
             Style="{StaticResource SubHeadline}"
             SemanticProperties.HeadingLevel="Level2"
             SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
        </VerticalStackLayout>
    </ScrollView>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="510" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <!-- Water Count -->
        <Frame
        Margin="10"
        Grid.Column="0"    
        Grid.Row="0"
        BackgroundColor="#D9D9D9"
        Opacity="0.3"
        WidthRequest="165"
        HeightRequest="100"
        CornerRadius="8">
            
        </Frame>
        <AbsoluteLayout
            Grid.Column="0"    
            Grid.Row="0">
            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.14,0.28,AutoSize,AutoSize"
                BackgroundColor="#D9D9D9"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Water icon">
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout
            Grid.Column="0"    
            Grid.Row="0">
            <Label
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.566,0.34,AutoSize,AutoSize"
              FontSize="27"  
              x:Name="waterCountLabel"
              Text="00"
              FontAttributes="Bold"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              SemanticProperties.Description="Water count" />
        </AbsoluteLayout>
        <AbsoluteLayout
            Grid.Column="0"    
            Grid.Row="0">
            <Label
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.88,0.38,AutoSize,AutoSize"
              FontAttributes="Bold"
              x:Name="waterVeces"
              Text="veces"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              FontSize="16"
              SemanticProperties.Description="Water count" />
        </AbsoluteLayout>
        <AbsoluteLayout
            Grid.Column="0"    
            Grid.Row="0">
            <Label
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.2,0.84,AutoSize,AutoSize"
              Text="Su gato hoy ha bebido:"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              FontAttributes="Bold"
              FontSize="10"
              SemanticProperties.Description="Water count" />
        </AbsoluteLayout>
        <!-- Detection Count -->
        <Frame
        Grid.Column="0"    
        Grid.Row="1"
        BackgroundColor="#D9D9D9"
        Opacity="0.3"
        WidthRequest="165"
        HeightRequest="100"
        CornerRadius="8">

        </Frame>
        <AbsoluteLayout 
            Grid.Column="0"    
            Grid.Row="1">
            <Frame
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.14,0.05,AutoSize,AutoSize"
                BackgroundColor="#D9D9D9"   
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Detection icon">  
            </Frame>
        </AbsoluteLayout>
        <AbsoluteLayout 
            Grid.Column="0"    
            Grid.Row="1">
            <Label
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.566,0.34,AutoSize,AutoSize"
              FontSize="27"
              Text="00"
              x:Name="detectCountLabel"
              FontAttributes="Bold"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              SemanticProperties.Description="Detection count" />
            </AbsoluteLayout>
        <AbsoluteLayout 
            Grid.Column="0"    
            Grid.Row="1">
                <Label
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  AbsoluteLayout.LayoutBounds="0.88,0.38,AutoSize,AutoSize"
                  FontAttributes="Bold"
                  Text="veces"
                  x:Name="detectVeces"
                  Style="{StaticResource SubHeadline}"
                  SemanticProperties.HeadingLevel="Level2"
                  FontSize="16"
                  SemanticProperties.Description="Detection count" />
        </AbsoluteLayout>
        <AbsoluteLayout 
            Grid.Column="0"    
            Grid.Row="1">
            <Label
              AbsoluteLayout.LayoutFlags="PositionProportional"
              AbsoluteLayout.LayoutBounds="0.26,0.84,AutoSize,AutoSize"  
              Text="Su gato ha sido detectado:"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              FontAttributes="Bold"
              FontSize="10"
              SemanticProperties.Description="Detection count" />
        </AbsoluteLayout>
        
        
    
        <!-- Mode Switch Icons -->
        <AbsoluteLayout 
        Grid.ColumnSpan="3"    
        Grid.Row="4">
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.15,0.05,AutoSize,AutoSize"
                BackgroundColor="#AAAAAA"   
                Opacity="0.6"
                x:Name="modeOn"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode On icon"
                Clicked="OnMode"
                Text="On"
                TextColor="White">
            </Button>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.05,AutoSize,AutoSize"
                BackgroundColor="#20EE20"   
                Opacity="0.6"
                x:Name="modeAuto"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode auto icon"
                Clicked="AutoMode"
                Text="Auto"
                TextColor="White">
            </Button>
            <Button
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.85,0.05,AutoSize,AutoSize"
                BackgroundColor="#AAAAAA"   
                Opacity="0.6"
                x:Name="modeOff"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode Off icon"
                Clicked="OffMode"
                Text="Off"
                TextColor="White">
            </Button>
        </AbsoluteLayout>
    </Grid>
</ContentPage>

    