MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartGatito.Views;assembly=SmartGatito"
             x:Class="SmartGatito.MainPage">
   
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Water Count -->
        <FlexLayout
            Grid.Column="0"    
            Grid.Row="0"
            Direction="Row"
            Margin="0"
            AlignItems="Start"
            JustifyContent="Center"
            MinimumWidthRequest="170"
            MinimumHeightRequest="190">
            <Frame
                Margin="5,10,2,0"
                BackgroundColor="#666666"
                Opacity="1"
                MinimumWidthRequest="225"
                MinimumHeightRequest="180"
                CornerRadius="8"
                Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                         Grid.Row="1"
                         Text="Su gato hoy ha tomado agua:"
                         Style="{StaticResource SubHeadline}"
                         SemanticProperties.HeadingLevel="Level2"
                         FontAttributes="Bold"
                         Margin="2,10,2,0"
                         VerticalTextAlignment="End"
                         HorizontalTextAlignment="Start"
                         FontSize="9"
                         SemanticProperties.Description="Water detection label" />
                    <Label
                        Grid.Row="3"
                        FontAttributes="Bold"
                        x:Name="waterVeces"
                        Text="veces"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="16"
                        SemanticProperties.Description="Water detection label" />
                    <Label
                        Grid.Row="2"
                        FontSize="25"  
                        x:Name="waterCountLabel"
                        Text="00"
                        FontAttributes="Bold"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Water detection number" />
                   
                </Grid>
            </Frame>
        </FlexLayout>
        <FlexLayout
            Grid.Column="0"    
            Grid.Row="0"
            Direction="Row"
            Margin="0,40,0,0"
            AlignItems="Start"
            JustifyContent="Center"
            MinimumWidthRequest="170">
            <Frame    
                BackgroundColor="#7DF9FF"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Detection icon">
                <Image
                    Source="water"
                    Aspect="AspectFit"
                    HeightRequest="40"
                    WidthRequest="40"
                    Margin="10"/>
            </Frame>
        </FlexLayout>
        
        <!-- Detection Count -->
        <FlexLayout
            Grid.Column="1"    
            Grid.Row="0"
            Direction="Row"
            Margin="0,0,5,0"
            AlignItems="Start"
            JustifyContent="Center"
            MinimumWidthRequest="170"
            MinimumHeightRequest="190">
            <Frame
                Margin="5,10,2,0"
                BackgroundColor="#666666"
                Opacity="1"
                MinimumWidthRequest="225"
                MinimumHeightRequest="180"
                CornerRadius="8"
                Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                         Grid.Row="1"
                         Text="Su gato hoy ha sido detectado:"
                         Style="{StaticResource SubHeadline}"
                         SemanticProperties.HeadingLevel="Level2"
                         FontAttributes="Bold"
                         Margin="2,10,2,0"
                         VerticalTextAlignment="End"
                         HorizontalTextAlignment="Start"
                         FontSize="9"
                         SemanticProperties.Description="Water detection label" />
                    <Label
                        Grid.Row="3"
                        FontAttributes="Bold"
                        x:Name="detectVeces"
                        Text="veces"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="16"
                        SemanticProperties.Description="Water detection label" />
                    <Label
                        Grid.Row="2"
                        FontSize="25"  
                        x:Name="detectCountLabel"
                        Text="00"
                        FontAttributes="Bold"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        SemanticProperties.Description="Water detection number" />

                </Grid>
            </Frame>
        </FlexLayout>
        <FlexLayout
            Grid.Column="1"    
            Grid.Row="0"
            Direction="Row"
            Margin="0,40,0,0"
            AlignItems="Start"
            JustifyContent="Center"
            MinimumWidthRequest="170">
            <Frame                
                BackgroundColor="#FFC000"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Detection icon">
                <Image
                    Source="detection"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    WidthRequest="25"
                    Margin="10"/>
            </Frame>
        </FlexLayout>


        <!-- Video Stream -->
        <FlexLayout 
            Grid.ColumnSpan="2"    
            Grid.Row="1"
            Direction="Row"
            JustifyContent="SpaceEvenly"
            Margin="0,20,0,0">

            <Border 
                Scale="1"
                Stroke="Black"
                StrokeThickness="0"
                Background="black"
                StrokeShape="RoundRectangle 10,10,10,10"
                HeightRequest="240"
                WidthRequest="320"
                Padding="0">
                <Grid>
                    <WebView 
                        x:Name="videoWebView"    
                        Navigating="OnWebViewNavigating"
                        Navigated="OnWebViewNavigated"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="FillAndExpand"
                        WidthRequest="320"
                        HeightRequest="240"
                        BackgroundColor="Black"/>
                    <ActivityIndicator
                        x:Name="activityIndicator"
                        Color="#00AA00"
                        WidthRequest="50"
                        HeightRequest="50"
                        Margin="0,0,0,0"/>
                </Grid>
            </Border>
            
        </FlexLayout>
        <!-- Mode Switch Icons -->
        <FlexLayout 
        Grid.ColumnSpan="2"    
        Grid.Row="2"
        Direction="Row"
         
        JustifyContent="SpaceEvenly"
        Margin="0,40,0,0"
        MinimumWidthRequest="470">
            <StackLayout>
                <Border
                    StrokeShape="RoundRectangle 45"
                    WidthRequest="70"
                    HeightRequest="70"
                    BackgroundColor="#AAAAAA"
                    Stroke="#AAAAAA"
                    x:Name="modeOn"
                    SemanticProperties.Description="Round mode On button">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMode"/>
                    </Border.GestureRecognizers>
                    <Image
                        Source="on.png"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        WidthRequest="40"
                        Margin="10"/>
                </Border>
                <Label
                    Text="Encendido"
                    FontSize="12"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Margin="0,10,0,0"
                    SemanticProperties.Description="Mode label" />
            </StackLayout>
            <StackLayout>
                <Border
                     StrokeShape="RoundRectangle 45"
                     WidthRequest="70"
                     HeightRequest="70"
                     BackgroundColor="#3c53d7"
                     Stroke="#3c53d7"
                     x:Name="modeAuto"
                     SemanticProperties.Description="Round mode auto button">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AutoMode"/>
                    </Border.GestureRecognizers>
                    <Image
                         Source="auto.png"
                         Aspect="AspectFit"
                         HeightRequest="40"
                         WidthRequest="40"
                         Margin="10"/>
                </Border>
                <Label
                    Text="Detección"
                    FontSize="12"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Margin="0,10,0,0"
                    SemanticProperties.Description="Mode label" />
            </StackLayout>
            <StackLayout>
                <Border
                    StrokeShape="RoundRectangle 45"
                    WidthRequest="70"
                    HeightRequest="70"
                    BackgroundColor="#AAAAAA"
                    Stroke="#AAAAAA"
                    x:Name="modeOff"
                    SemanticProperties.Description="Round mode off button">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OffMode"/>
                    </Border.GestureRecognizers>
                    <Image
                        Source="off.png"
                        Aspect="AspectFit"
                        HeightRequest="40"
                        WidthRequest="40"
                        Margin="10"/>
                </Border>
                <Label
                    Text="Apagado"
                    FontSize="12"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Margin="0,10,0,0"
                    SemanticProperties.Description="Mode label" />
            </StackLayout>
        </FlexLayout>
        
    </Grid>
</ContentPage>

    