MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGatito.MainPage">
   
    <Grid HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="225" />
        </Grid.ColumnDefinitions>
        <!-- Water Count -->
        <FlexLayout
            Grid.Column="0"    
            Grid.Row="0"
            Direction="Row"
            Margin="0"
            AlignItems="Start"
            MinimumWidthRequest="170">
            <Frame
                Margin="10"
                BackgroundColor="#666666"
                Opacity="1"
                MinimumWidthRequest="220"
                MinimumHeightRequest="114"
                CornerRadius="8">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        x:Name="waterVeces"
                        Text="veces"
                        Style="{StaticResource SubHeadline}"
                        Margin="70,32,0,0"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="End"
                        SemanticProperties.HeadingLevel="Level2"
                        FontSize="16"
                        SemanticProperties.Description="Water detection label" />
                    <Label
                        Text="Su gato hoy ha tomado agua:"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontAttributes="Bold"
                        Margin="10,5,20,0"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Start"
                        FontSize="10"
                        SemanticProperties.Description="Water detection label" />
                </StackLayout>
            </Frame>
        </FlexLayout>
        <FlexLayout
            Grid.Column="0"    
            Grid.Row="0"
            Direction="Row"
            Margin="33,32,0,0"
            AlignItems="Stretch"
            MinimumWidthRequest="170">
            <Frame                
                BackgroundColor="#D9D9D9"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Detection icon">
            </Frame>
        </FlexLayout>
        <FlexLayout
            Grid.Column="0"    
            Grid.Row="0"
            Direction="Row"
            JustifyContent="Center"
            Margin="70,40,0,0"
            AlignItems="Stretch"
            MinimumWidthRequest="150">
            <Label
              FontSize="25"  
              x:Name="waterCountLabel"
              Text="00"
              FontAttributes="Bold"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              SemanticProperties.Description="Water detection number" />
        </FlexLayout>
        <!-- Detection Count -->
        <FlexLayout
            Grid.Column="1"    
            Grid.Row="0"
            Direction="Row"
            Margin="0"
            AlignItems="Start"
            MinimumWidthRequest="170">
            <Frame
                Margin="10"
                BackgroundColor="#666666"
                Opacity="1"
                MinimumWidthRequest="220"
                MinimumHeightRequest="114"
                CornerRadius="8">
                <StackLayout>
                    <Label
                      FontAttributes="Bold"
                      x:Name="detectVeces"
                      Text="veces"
                      Style="{StaticResource SubHeadline}"
                      Margin="70,32,0,0"
                      VerticalTextAlignment="End"
                      HorizontalTextAlignment="End"
                      SemanticProperties.HeadingLevel="Level2"
                      FontSize="16"
                      SemanticProperties.Description="Water detection label" />
                    <Label
                        Text="Su gato hoy ha sido detectado:"
                        Style="{StaticResource SubHeadline}"
                        SemanticProperties.HeadingLevel="Level2"
                        FontAttributes="Bold"
                        Margin="10,5,20,0"
                        VerticalTextAlignment="End"
                        HorizontalTextAlignment="Start"
                        FontSize="10"
                        SemanticProperties.Description="Water detection label" />
                </StackLayout>
            </Frame>
        </FlexLayout>
        <FlexLayout
            Grid.Column="1"    
            Grid.Row="0"
            Direction="Row"
            Margin="33,32,0,0"
            AlignItems="Stretch"
            MinimumWidthRequest="170">
             <Frame                
                BackgroundColor="#D9D9D9"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="120"
                SemanticProperties.Description="Round Detection icon">
             </Frame>
         </FlexLayout>
         <FlexLayout
            Grid.Column="1"    
            Grid.Row="0"
            Direction="Row"
            JustifyContent="Center"
            Margin="70,40,0,0"
            AlignItems="Stretch"
            MinimumWidthRequest="150">
             <Label
              FontSize="25"  
              x:Name="detectCountLabel"
              Text="00"
              FontAttributes="Bold"
              Style="{StaticResource SubHeadline}"
              SemanticProperties.HeadingLevel="Level2"
              SemanticProperties.Description="Water detection number" />
        </FlexLayout>


        <!-- Video Stream -->
        <FlexLayout 
            Grid.ColumnSpan="2"    
            Grid.RowSpan="2"
            Grid.Row="1"
            Direction="Row"
            JustifyContent="SpaceEvenly"
            Margin="70"
            MinimumWidthRequest="470">
                <WebView x:Name="videoWebView" WidthRequest="416" HeightRequest="312"/>
        </FlexLayout>
        <!-- Mode Switch Icons -->
        <FlexLayout 
        Grid.ColumnSpan="2"    
        Grid.Row="5"
        Direction="Row"
        JustifyContent="SpaceEvenly"
        Margin="0"
        MinimumWidthRequest="470">
            <Button
                BackgroundColor="#AAAAAA"   
                Opacity="0.6"
                x:Name="modeOn"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode On icon"
                Clicked="OnMode"
                Text="On"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="#20EE20"   
                Opacity="0.6"
                x:Name="modeAuto"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode auto icon"
                Clicked="AutoMode"
                Text="Auto"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="#AAAAAA"   
                Opacity="0.6"
                x:Name="modeOff"
                WidthRequest="70"
                HeightRequest="70"
                CornerRadius="120"
                SemanticProperties.Description="Round mode Off icon"
                Clicked="OffMode"
                Text="Off"
                TextColor="White">
            </Button>
        </FlexLayout>
    </Grid>
</ContentPage>

    