Views/Telemetry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="SmartGatito.Views.Telemetry">
    <Grid ColumnDefinitions="*" RowDefinitions="20,*,*"
        Padding="20">
        <Border 
            HeightRequest="40" 
            Stroke="#777777" 
            BackgroundColor="#777777" 
            StrokeShape="RoundRectangle 4,4,4,4">
            <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" Grid.Row="0">
                <Label Text="Hora" Margin="5"/>
                <Label Text="Evento" Margin="9,0"/>
            </FlexLayout>
        </Border>
        <ListView x:Name="miListView" Grid.Row="1" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween">
                            <Label Text="{Binding Time}" Margin="5"/>
                            <Label Text="{Binding EventName}" Margin="5"/>
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border 
            Grid.Row="2" 
            Stroke="#f8f6f0" 
            BackgroundColor="#f8f6f0" 
            StrokeShape="RoundRectangle 10,10,10,10">
            <Grid RowDefinitions="30,*" ColumnDefinitions="*">
                <Label Text="Agua consumida por día" Margin="5" TextColor="Black" HorizontalTextAlignment="Center" Grid.Row="0"/>
                <microcharts:ChartView x:Name="chartView" Grid.Row="1"/>
            </Grid>
            
        </Border>
        
    </Grid>
</ContentPage>